Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 56 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 57 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 58 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 59 00 00 00
# 
name: Volume Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Volume Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 04 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4D 00 00 00
# 
name: Home
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: YouTube
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4C 00 00 00
